# BankApp-BankaProjesi

CustomerBankin-APİ/: CustomerBankAccount.sln
CustomerBankin-APİ/CustomerBankAccount.Business/: CustomerBankAccount.Business.csproj
CustomerBankin-APİ/CustomerBankAccount.Business/Abstract/: CustomerLoginService.cs
CustomerBankin-APİ/CustomerBankAccount.Business/Abstract/ABANK/: ABANKICustomer1Account1ActivitiesService.cs  ABANKICustomer1Account1DetailsService.cs  ABANKICustomer1Account2ActivitiesService.cs  ABANKICustomer1Account2DetailsService.cs  ABANKICustomer1AccountService.cs  ABANKICustomer1Service.cs  ABANKICustomer2Account1ActivitiesService.cs  ABANKICustomer2Account1DetailsService.cs  ABANKICustomer2Account2ActivitiesService.cs  ABANKICustomer2Account2DetailsService.cs  ABANKICustomer2AccountService.cs  ABANKICustomer2Service.cs
CustomerBankin-APİ/CustomerBankAccount.Business/Abstract/BBANK/: BBANKICustomer1Account1ActivitiesService.cs  BBANKICustomer1Account1DetailsService.cs  BBANKICustomer1Account2ActivitiesService.cs  BBANKICustomer1Account2DetailsService.cs  BBANKICustomer1AccountService.cs  BBANKICustomer1Service.cs  BBANKICustomer2Account1ActivitiesService.cs  BBANKICustomer2Account1DetailsService.cs  BBANKICustomer2Account2ActivitiesService.cs  BBANKICustomer2Account2DetailsService.cs  BBANKICustomer2AccountService.cs  BBANKICustomer2Service.cs
CustomerBankin-APİ/CustomerBankAccount.Business/Concrete/: CustomerLoginService.cs
CustomerBankin-APİ/CustomerBankAccount.Business/Concrete/ABANK/: ABANKCustomer1Account1ActivitiesService.cs  ABANKCustomer1Account1DetailsService.cs  ABANKCustomer1Account2ActivitiesService.cs  ABANKCustomer1Account2DetailsService.cs  ABANKCustomer1AccountService.cs  ABANKCustomer1Service.cs  ABANKCustomer2Account1ActivitiesService.cs  ABANKCustomer2Account1DetailsService.cs  ABANKCustomer2Account2ActivitiesService.cs  ABANKCustomer2Account2DetailsService.cs  ABANKCustomer2AccountService.cs  ABANKCustomer2Service.cs
CustomerBankin-APİ/CustomerBankAccount.CoreAPI/: CustomerBankAccount.CoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerBankin-APİ/CustomerBankAccount.CoreAPI/Controllers/: WeatherForecastController.cs
CustomerBankin-APİ/CustomerBankAccount.CoreAPI/Models/: CustomerLogin.cs  CustomerLoginConstants.cs  CustomerLoginModel.cs
CustomerBankin-APİ/CustomerBankAccount.CoreAPI/Properties/: launchSettings.json
CustomerBankin-APİ/CustomerBankAccount.DataAccess/: CustomerBankAccount.DataAccess.csproj
CustomerBankin-APİ/CustomerBankAccount.DataAccess/Abstract/: CustomerLoginRepository.cs
CustomerBankin-APİ/CustomerBankAccount.DataAccess/Concrete/: CustomerLoginRepository.cs
CustomerBankin-APİ/CustomerBankAccount.DataAccess/Configurations/: CustomerLoginConfiguration.cs
CustomerBankin-APİ/CustomerBankAccount.DataAccess/DbContext/: CBADbContext.cs
CustomerBankin-APİ/CustomerBankAccount.DataAccess/Migrations/: 20230306223110_dboMBH.Designer.cs  20230306223110_dboMBH.cs  CBADbContextModelSnapshot.cs
CustomerBankin-APİ/CustomerBankAccount.DataAccess/SeedData/: CustomerLoginSeedData.cs
CustomerBankin-APİ/CustomerBankAccount.Entities/: CustomerBankAccount.Entities.csproj
CustomerBankin-APİ/CustomerBankAccount.Entities/Models/: ABANKCustomer1.cs  ABANKCustomer1Account.cs  ABANKCustomer1Account1Activities.cs  ABANKCustomer1Account1Details.cs  ABANKCustomer1Account2Activities.cs  ABANKCustomer1Account2Details.cs  ABANKCustomer2.cs  ABANKCustomer2Account.cs  ABANKCustomer2Account1Activities.cs  ABANKCustomer2Account1Details.cs  ABANKCustomer2Account2Activities.cs  ABANKCustomer2Account2Details.cs  BANKCustomer1Account2Activities.cs  BANKCustomer2Account2Activities.cs  BBANKCustomer1.cs  BBANKCustomer1Account.cs  BBANKCustomer1Account1Activities.cs  BBANKCustomer1Account1Details.cs  BBANKCustomer1Account2Details.cs  BBANKCustomer2.cs  BBANKCustomer2Account.cs  BBANKCustomer2Account1Activities.cs  BBANKCustomer2Account1Details.cs  BBANKCustomer2Account2Details.cs  CustomerLogin.cs
(+276 files in other folders)
