<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ABANKandBBANK.CustomersUI.Site2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color: #00ffff">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="../İmages/BBANK.png" id="logo1" style="height: 60px; width: 60px; border-radius: 15px; margin-left: -365px;" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <li><a style="color: #ff6a00" runat="server" href="~/BbankBilgilerim/Customer1.aspx">Bilgilerim</a></li>
                          <li><a style="color: #ff6a00" runat="server" href="~/BBANKHesapListesi/Customer1HesapListesi.aspx">Hesaplarım</a></li>
                         <li><a style="color: #ff6a00" runat="server" href="~/BbankHAVALE/Customer1Havale.aspx">HAVALE İşlemleri</a></li>
                        <li><a style="color: #ff6a00" runat="server" href="~/BBANKEFT/Customer1EFT.aspx">EFT İşlemleri</a></li>          
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <div class="container-fluid">
            <asp:Button CssClass="btn btn-primary form-control" ID="btnMH" runat="server" Text="Müşteri Hizmetleri" />
            <asp:Button CssClass="btn btn-danger form-control" ID="btnİB" runat="server" Text="İnternet Bankacılığı" />
        </div>

        <br />
        <br />
        <div class="row content">
            <div class="col-sm-2">
                <ul>
                    <li><a href="#section1" class="btn btn-primary form-control">AnaSayfa</a></li>
                    <li><a href="#section2" class="btn btn-primary form-control">Ödemeler</a></li>
                    <li><a href="#section3" class="btn btn-primary form-control">Krediler</a></li>
                    <li><a href="#section4" class="btn btn-primary form-control">Sigortalar</a></li>
                    <li><a href="#section5" class="btn btn-primary form-control">Yatırımlar</a></li>
                    <li><a href="#section5" class="btn btn-primary form-control">Diğer İşlemler</a></li>
                </ul>
                <br />
                <div class="input-group" style="margin-left: 5px">
                    <input type="text" class="form-control" placeholder="Bul">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
                <br />
                <div style="margin-left: 5px">
                    <asp:Button CssClass="btn btn-success form-control" ID="Button1" runat="server" Text="Hemen Hesap Aç" />
                </div>

                <br />
                <br />
                <div style="margin-left: 5px">
                    <asp:Button CssClass="btn btn-danger" ID="btnÇıkış" runat="server" Text="Güveli Çıkış" OnClick="btnÇıkış_Click" />
                </div>
            </div>
            <div class="col-sm-10">
                <h3 style="color: #0026ff; font-weight: bold">Değerlerimiz...</h3>
                <h5 style="color: #0026ff">Amaç</h5>

                <br>
                <p>Paydaşlarımızın ihtiyaçlarına duyarlı, kapsayıcı, araştırmacı ve yenilikçi bir yaklaşımla, finans sektörünün hak ve menfaatlerini koruyarak, rekabet gücünün artırılmasına, haksız rekabetin önlenmesine ve bankacılık mesleğinin gelişmesine katkıda bulunarak, finansal istikrara, sürdürülebilir büyümeye ve toplumsal kalkınmaya destek olmaktır.</p>
                <br>
                <br>
                <hr>
                <h5 style="color: #0026ff">Vizyon</h5>

                <br>
                <p>İstikrarlı, güvenli ve kapsayıcı bir finansal ekosistemin sürdürülmesi ve bankacılık sektörünün ekonomiye olan desteği için değer katarak temel paydaşlarımız nezdinde genel memnuniyeti artırmak.</p>
                <hr>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <div class="row" style="margin-left: 5px">
            <div class="col-md-4">
                <h2>Hakkımızda</h2>
                <p>
                    Amaç
Paydaşlarımızın ihtiyaçlarına duyarlı, kapsayıcı, araştırmacı ve yenilikçi bir yaklaşımla, finans sektörünün hak ve menfaatlerini koruyarak, rekabet gücünün artırılmasına, haksız rekabetin önlenmesine ve bankacılık mesleğinin gelişmesine katkıda bulunarak, finansal istikrara, sürdürülebilir büyümeye ve toplumsal kalkınmaya destek olmaktır.

Vizyon
İstikrarlı, güvenli ve kapsayıcı bir finansal ekosistemin sürdürülmesi ve bankacılık sektörünün ekonomiye olan desteği için değer katarak temel paydaşlarımız nezdinde genel memnuniyeti artırmak.

                </p>

            </div>
            <div class="col-md-4">
                <h2>İstatistiki Raporlar</h2>
                <p>
                    Bankacılık Kanunu kapsamında Türkiye'de faaliyette bulunan Türkiye Bankalar Birliği Üyesi bankalardan derlenen ve bankaların dönem içindeki gelişmelerini izlemeyi amaçlayan istatistiki raporlar, Birliğimiz Statüsünde yer alan 4.üncü Madde l) bendi çerçevesinde toplanmakta ve yayınlanmaktadır.
                </p>

            </div>
            <div class="col-md-4">
                <h2>Müşteri İlişkileri</h2>
                <p>
                    Paydaşlarımızın ihtiyaçlarına duyarlı, kapsayıcı, araştırmacı ve yenilikçi bir yaklaşımla, finans sektörünün hak ve menfaatlerini koruyarak, rekabet gücünün artırılmasına, haksız rekabetin önlenmesine ve bankacılık mesleğinin gelişmesine katkıda bulunarak, finansal istikrara, sürdürülebilir büyümeye ve toplumsal kalkınmaya destek olmaktır.
                </p>

            </div>
        </div>
        <footer style="background-color: #000000; color: white; border-radius: 20px">

            <p>&copy; <%: DateTime.Now %> - BBANK</p>
        </footer>

    </form>
</body>
</html>
