<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerBankAccount.DataAccess\CustomerBankAccount.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerBankAccount.Entities\CustomerBankAccount.Entities.csproj" />
  </ItemGroup>

</Project>
